<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCC00">


<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/ic_backward_arrow"/>


<customfonts.MyTextView_Bold
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dream"
    android:textColor="#fff"
    android:textSize="16dp"
    android:layout_gravity="center"/>


    <customfonts.MyTextView_Bold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>



</android.support.v7.widget.Toolbar>